{
  "name": "api",
  "private": true,
  "version": "1.0.0",
  "description": "API for cruise data",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "author": "Sam Saint-Pettersen <s.stpettersen+github@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fs-extra": "^3.0.1",
    "mongoose": "^4.11.1"
  }
}
